\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The point clouds of the sample data in 3D space (left) and the transformed pair with an error of $0.000947$ after $30$ iterations of the ICP algorithm (right).}}{2}}
\newlabel{fig:sam0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy and amount of iterations (with a maximum of 15) after ICP on the sample data, using: all points, uniform sampling with step-size $2$,$17$,$47$ and $91$, random sampling with $p=0.8$,$p=0.5$,$p=0.1$ and $p=0.01$, and random sampling with $p=0.8$,$p=0.5$,$p=0.1$ and $p=0.01$ after each iteration.}}{2}}
\newlabel{fig:sam1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy and amount of iterations (with a maximum of 15) after ICP on the sample data with Gaussian noise of $\mu =0.01$, using: all points, uniform sampling with step-size $2$,$17$,$47$ and $91$, random sampling with $p=0.8$,$p=0.5$,$p=0.1$ and $p=0.01$, and random sampling with $p=0.8$,$p=0.5$,$p=0.1$ and $p=0.01$ after each iteration.}}{3}}
\newlabel{fig:sam2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy and amount of iterations (with a maximum of 15) after ICP on the sample data with Gaussian noise of $\mu =0.1$, using: all points, uniform sampling with step-size $2$,$17$,$47$ and $91$, random sampling with $p=0.8$,$p=0.5$,$p=0.1$ and $p=0.01$, and random sampling with $p=0.8$,$p=0.5$,$p=0.1$ and $p=0.01$ after each iteration.}}{3}}
\newlabel{fig:sam3}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The point cloud of the model after ICP moddeling every frame (a), every second frame (b), every fourth frame (c) and every tenth frame (d) with the frame before.}}{4}}
\newlabel{fig:}{{5}{4}}
